use std::string::String;
use crate::ast::standard::{LambdaTerm, Term as AstTerm};

grammar;

pub Term : LambdaTerm = {
    Variable,
    Lambda,
    Application,
}

Variable : LambdaTerm = {
    <name:Name> => AstTerm::Var(name)
}

Lambda : LambdaTerm = {
    LambdaSymbol <vars:Identifiers> "." <body:Term> => AstTerm::Abs((vars, Box::new(body)))
}

LambdaSymbol = {
    "\\Lambda",
    "λ"
}

Application : LambdaTerm = {
    <u:Operator> <v:Operand> => AstTerm::App((Box::new(u), Box::new(v)))
}

Operator : LambdaTerm = {
    <u:Operand> => u,
    <u:Application> => u
}

Operand : LambdaTerm = {
    <u:Variable> => u,
    "(" <u:Application> ")" => u,
    "(" <u:Lambda> ")" => u
}

Identifiers : Vec<String> = {
    <v:Name> => vec![v] ,
    <others:Identifiers> <var:Name> => {
        let mut others = others;
        others.push(var);
        others
    }
}

Name: String = <s:r"[a-zA-Z0-9]+"> => s.to_string();